using System;
//2) Реализовать библиотеку классов для игры RPG (не менее 10 классов),
//используя изученные правила наследования).
//Определить базовые классы для важных сущностей, использовать наследование конструкторов,
//переопределение методов и расширение функционала для различных классов.

//Реализовать простую логику взаимодействия объектов между собой.
//Реализовать объект наблюдатель, который с заданной периодичностью будет собирать
//данные от всех созданных объектов на данный момент и записывать ее в лог.

namespace ClassLibrary
{
    public class BaseUnit
    {
        private int _armor; //Броня
        private int _attack; //Сила атаки
        private int _health; //здоровье
        private int _speed; //скорость пеедвижения
        private int _x; //положение юнита
        private int _y;

        public virtual int Attack()
        {
            return 0;
        }
    }
}
