using System;
using ClassLibrary;
//Создать класс рациональных чисел. В классе два поля – числитель и знаменатель.
//Предусмотреть конструктор. Определить операторы ==, != (метод Equals()), <, >, <=, >=, +, – , ++, --.
//Переопределить метод ToString() для вывода дроби. Определить операторы преобразования типов между типом дробь, float, int. Определить операторы *, /, %. 

//(*) На перегрузку операторов. Описать класс комплексных чисел.
//Реализовать операцию сложения, умножения, вычитания, проверку на равенство двух комплексных чисел.
//Переопределить метод ToString() для комплексного числа. Протестировать на простом примере




namespace Lesson05
{
    class Program
    {
        static void Main(string[] args)
        {
            RationalNum Num1 = new RationalNum(1, 5);
            RationalNum Num2 = new RationalNum(5, 8);
            RationalNum Result;
            Num1.Print();
            Num2.Print();
            Result = Num1 + Num2;
            Result.Print();
        }

    }
}
